{
  "name": "teller",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:fast": "node scripts/run-test-fast.mjs",
    "test:phase": "node scripts/run-test-phase.mjs",
    "test:phase13": "TELLER_TEST_PHASE=13 node scripts/run-test-phase.mjs",
    "test:affected": "node scripts/run-test-affected.mjs",
    "test:full": "node scripts/run-test-full.mjs",
    "verify:deploy": "node scripts/run-verify-deploy.mjs",
    "test:integration": "node scripts/run-integration-tests.mjs",
    "test:controlled-prod": "node scripts/run-controlled-phase4-tests.mjs",
    "snapshot:controlled-prod": "node scripts/snapshot-production-state.mjs",
    "snapshot:pre-phase7": "node scripts/snapshot-pre-phase7-production.mjs",
    "snapshot:pre-phase9": "node scripts/snapshot-pre-phase9-production.mjs",
    "snapshot:pre-phase10": "node scripts/snapshot-pre-phase10-production.mjs",
    "migrate:016:controlled": "node scripts/apply-migration-016-controlled.mjs",
    "verify:016:controlled": "node scripts/verify-migration-016-controlled.mjs",
    "migrate:017:controlled": "node scripts/apply-migration-017-controlled.mjs",
    "migrate:018:controlled": "node scripts/apply-migration-018-controlled.mjs",
    "migrate:019:controlled": "node scripts/apply-migration-019-controlled.mjs",
    "migrate:020:controlled": "node scripts/apply-migration-020-controlled.mjs",
    "migrate:phase5:controlled": "node scripts/apply-phase5-controlled.mjs",
    "verify:017:controlled": "node scripts/verify-migration-017-controlled.mjs",
    "setup:controlled-test-orgs": "node scripts/create-controlled-test-orgs.mjs",
    "cleanup:controlled-test-orgs": "node scripts/cleanup-controlled-test-orgs.mjs",
    "migrate:integration": "node scripts/apply-isolated-migrations.mjs",
    "migrate:018:preview": "node scripts/apply-migration-018-preview.mjs",
    "setup:phase5-preview": "node scripts/setup-phase5-preview.mjs",
    "verify:integration-schema": "node scripts/verify-isolated-schema.mjs",
    "verify:phase5-schema": "node scripts/verify-phase5-schema.mjs",
    "preflight:phase5:controlled": "node scripts/preflight-phase5-production.mjs",
    "verify:phase5:controlled": "node scripts/verify-phase5-production.mjs",
    "setup:phase5-demo-org": "node scripts/setup-phase5-demo-org.mjs",
    "demo:phase5:controlled": "node scripts/run-controlled-phase5-demo.mjs",
    "setup:phase6-demo-org": "node scripts/setup-phase6-demo-org.mjs",
    "migrate:phase6:controlled": "node scripts/apply-phase6-controlled.mjs",
    "verify:phase6:controlled": "node scripts/verify-phase6-controlled.mjs",
    "demo:phase6:controlled": "node scripts/run-controlled-phase6-demo.mjs",
    "setup:phase7-demo-org": "node scripts/setup-phase7-demo-org.mjs",
    "migrate:phase7:controlled": "node scripts/apply-phase7-controlled.mjs",
    "migrate:phase8:controlled": "node scripts/apply-phase8-controlled.mjs",
    "verify:phase7:controlled": "node scripts/verify-phase7-controlled.mjs",
    "audit:phase7:deployment-compat": "node scripts/audit-phase7-deployment-compat.mjs",
    "demo:phase7:controlled": "node scripts/run-controlled-phase7-demo.mjs",
    "setup:phase8-demo-org": "node scripts/setup-phase8-demo-org.mjs",
    "verify:phase8:controlled": "node scripts/verify-phase8-controlled.mjs",
    "verify:phase8:post-migration": "node scripts/verify-phase8-post-migration.mjs",
    "audit:phase8:deployment-compat": "node scripts/audit-phase8-deployment-compat.mjs",
    "demo:phase8:controlled": "node scripts/run-controlled-phase8-demo.mjs",
    "setup:phase9-demo-org": "node scripts/setup-phase9-demo-org.mjs",
    "migrate:phase9:controlled": "node scripts/apply-phase9-controlled.mjs",
    "verify:phase9:controlled": "node scripts/verify-phase9-controlled.mjs",
    "audit:phase9:deployment-compat": "node scripts/audit-phase9-deployment-compat.mjs",
    "demo:phase9:controlled": "node scripts/run-controlled-phase9-demo.mjs",
    "migrate:026:controlled": "node scripts/apply-migration-026-controlled.mjs",
    "verify:026:controlled": "node scripts/verify-migration-026-controlled.mjs",
    "setup:phase10-demo-org": "node scripts/setup-phase10-demo-org.mjs",
    "verify:phase10:controlled": "node scripts/verify-phase10-controlled.mjs",
    "demo:phase10:controlled": "node scripts/run-controlled-phase10-demo.mjs",
    "demo:phase5-10:sequential": "node scripts/run-controlled-phase-regression.mjs",
    "audit:phase10:deployment-compat": "node scripts/audit-phase10-deployment-compat.mjs",
    "setup:phase11-demo-org": "node scripts/setup-phase11-demo-org.mjs",
    "verify:phase11:controlled": "node scripts/verify-phase11-controlled.mjs",
    "verify:migration:027:controlled": "node scripts/verify-migration-027-controlled.mjs",
    "demo:phase11:controlled": "node scripts/run-controlled-phase11-demo.mjs",
    "accept:phase11:controlled": "node scripts/run-controlled-phase11-db-acceptance.mjs",
    "audit:phase11:deployment-compat": "node scripts/audit-phase11-deployment-compat.mjs",
    "setup:phase11-1-demo-org": "node scripts/setup-phase11-1-demo-org.mjs",
    "verify:phase11-1:controlled": "node scripts/verify-phase11-1-controlled.mjs",
    "demo:phase11-1:controlled": "node scripts/run-controlled-phase11-1-demo.mjs",
    "accept:phase11-1:controlled": "node scripts/run-controlled-phase11-1-db-acceptance.mjs",
    "audit:phase11-1:deployment-compat": "node scripts/audit-phase11-1-deployment-compat.mjs",
    "setup:phase12-demo-org": "node scripts/setup-phase12-demo-org.mjs",
    "verify:phase12:controlled": "node scripts/verify-phase12-controlled.mjs",
    "demo:phase12:controlled": "node scripts/run-controlled-phase12-demo.mjs",
    "accept:phase12:controlled": "node scripts/run-controlled-phase12-db-acceptance.mjs",
    "verify:migration:030:controlled": "node scripts/verify-migration-030-controlled.mjs",
    "apply:migration:030:controlled": "node scripts/apply-migration-030-controlled.mjs",
    "audit:phase12:deployment-compat": "node scripts/audit-phase12-deployment-compat.mjs",
    "setup:phase13-demo-org": "node scripts/setup-phase13-demo-org.mjs",
    "verify:phase13:controlled": "node scripts/verify-phase13-controlled.mjs",
    "verify:phase14:planning": "node scripts/verify-phase14-planning.mjs",
    "verify:migration:032:controlled": "node scripts/verify-migration-032-controlled.mjs",
    "setup:phase14-demo-org": "node scripts/setup-phase14-demo-org.mjs",
    "accept:phase14:controlled": "node scripts/run-controlled-phase14-db-acceptance.mjs",
    "demo:phase13:controlled": "node scripts/run-controlled-phase13-demo.mjs",
    "accept:phase13:controlled": "node scripts/run-controlled-phase13-db-acceptance.mjs",
    "verify:migration:031:controlled": "node scripts/verify-migration-031-controlled.mjs",
    "verify:grni-settle-rpc-patch:controlled": "node scripts/verify-grni-settle-rpc-patch-controlled.mjs",
    "patch:031:grni-reversal-allocation:controlled": "node scripts/patch-031-grni-reversal-allocation-controlled.mjs",
    "patch:031:grni-settle-rpc:controlled": "node scripts/patch-031-grni-settle-rpc-controlled.mjs",
    "audit:phase13:deployment-compat": "node scripts/audit-phase13-deployment-compat.mjs",
    "snapshot:phase13:production": "node scripts/snapshot-phase13-production.mjs",
    "benchmark:phase10:reports": "tsx scripts/benchmark-phase10-reports.ts",
    "verify:migrations": "node scripts/verify-migrations.mjs",
    "legacy:payment-audit": "tsx scripts/legacy-payment-audit.ts",
    "legacy:payment-backfill": "tsx scripts/legacy-payment-backfill.ts",
    "hfac:integration-report": "node scripts/hfac-integration-report.mjs",
    "verify:phase06": "node scripts/verify-phase06.mjs",
    "phase1:backfill": "tsx scripts/phase1-backfill.ts",
    "reconstruct:historical-payments": "tsx scripts/reconstruct-historical-payments.ts",
    "tax-rules:load": "node scripts/load-tax-rules.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.1",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "pdf-parse": "^2.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-plaid-link": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "pg": "^8.16.3",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
